PublicationsDatabase/AllPublicationsPage.xaml

<Page x:Class="PublicationsDatabase.AllPublicationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PublicationsDatabase"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="Список публикаций">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView Name="publicationsList" Margin="5" Background="LightBlue">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Тип публикации" Width="Auto"  DisplayMemberBinding="{Binding Path=PublicationType}"></GridViewColumn>
                            <GridViewColumn Header="Название" Width="Auto"  DisplayMemberBinding="{Binding Path=Title}"></GridViewColumn>
                            <GridViewColumn Header="Автор" Width="Auto" DisplayMemberBinding="{Binding Path=AuthorName}"></GridViewColumn>
                            <GridViewColumn Header="Количество ссылок" Width="Auto"  DisplayMemberBinding="{Binding Path=CitedReferences}"></GridViewColumn>
                            <GridViewColumn Header="Сколько раз ссылались"  Width="Auto" DisplayMemberBinding="{Binding Path=TimesCited}"></GridViewColumn>
                            <GridViewColumn Header="Год издания"  Width="Auto" DisplayMemberBinding="{Binding Path=PublishYear}"></GridViewColumn>
                            <GridViewColumn Header="ISSN/ISBN" DisplayMemberBinding="{Binding Path=ISSN_ISBN}"></GridViewColumn>
                            <GridViewColumn Header="Место работы автора"  Width="Auto" DisplayMemberBinding="{Binding Path=AuthorAdress}"></GridViewColumn>
                            <GridViewColumn Header="Почта автора"  Width="Auto" DisplayMemberBinding="{Binding Path=AuthorEmail}"></GridViewColumn>
                            <GridViewColumn Header="Издательство"  Width="Auto" DisplayMemberBinding="{Binding Path=Publisher}"></GridViewColumn>
                            <GridViewColumn Header="Издательство (город)"  Width="Auto" DisplayMemberBinding="{Binding Path=PublisherCity}"></GridViewColumn>
                            <GridViewColumn Header="Издательство (Адрес)"  Width="Auto" DisplayMemberBinding="{Binding Path=PublisherAddress}"></GridViewColumn>
                            <GridViewColumn Header="Журнал, в котором издалась"  Width="Auto" DisplayMemberBinding="{Binding Path=PublMagazine}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>


            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2,5,10">
                <Button x:Name="GetStatistics" Margin="2,0,0,0"  Padding="2" Content="Статистика" Click="GetStatistics_Click"/>
                <Button x:Name="GetPublicationList" Margin="2,0,0,0"  Padding="2" Content="Получить весь список публикаций" Click="GetPublicationList_Click"/>
                <Button x:Name="SearchPublication" Margin="2,0,0,0"  Padding="2" Content="Поиск" Height="24" VerticalAlignment="Bottom" Click="SearchPublication_Click"/>
                <Button x:Name="DeletePublicationList" Margin="2,0,0,0"  Padding="2" Content="Удалить" Click="DeletePublicationList_Click"/>
                <Button x:Name ="AddNewP" Margin="2,0,0,0"  Padding="2" Content="Добавить" Click="AddNewP_Click"/>
                <Button x:Name="buttonSaveChangedInfo2" Padding="2" Margin="2,0,0,0" Content="Сохранить изменения"  Click="buttonSaveChangedInfo_Click"/>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" Height="5"/>

        <Border Grid.Row="2" Padding="7" Margin="7" Background="LightSteelBlue">
            <Grid  Name="GridPublicationDetails" DataContext="{Binding ElementName=publicationsList, Path=SelectedItem}" Margin="1,0,-1,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56*"></ColumnDefinition>
                    <ColumnDefinition Width="56*"></ColumnDefinition>
                    <ColumnDefinition Width="56*"></ColumnDefinition>
                    <ColumnDefinition Width="56*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Margin="79,9,79,10" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Информация oб Авторе</TextBlock>

                <TextBlock Margin="49,12,34.166,12" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">ФИО Автора</TextBlock>
                <TextBox x:Name="AuthorNameEdit" Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=AuthorName}"></TextBox>

                <TextBlock Margin="45,12,30.166,12" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Адрес работы</TextBlock>
                <TextBox x:Name="AuthorAdressEdit" Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Path=AuthorAdress}"></TextBox>

                <TextBlock Margin="31,12,15.166,12" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Электронная почта</TextBlock>
                <TextBox x:Name="AuthorEmailEdit" Margin="5" Grid.Row="3" Grid.Column="1" Text="{Binding Path=AuthorEmail}"></TextBox>

                <TextBlock Margin="57,10,56,8" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="22" TextAlignment="Center">Информация oб Издательстве</TextBlock>
                <TextBlock Margin="47,12,31.166,12" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Издательство</TextBlock>
                <TextBox x:Name="PublisherEdit" Margin="5" Grid.Row="5" Grid.Column="1" Text="{Binding Path=Publisher}"></TextBox>

                <TextBlock Margin="30,12,14.166,12" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Город издательства</TextBlock>
                <TextBox x:Name="PublisherCityEdit" Margin="5" Grid.Row="6" Grid.Column="1" Text="{Binding Path=PublisherCity}"></TextBox>

                <TextBlock Margin="30,12,15.166,11" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Адрес издательства</TextBlock>
                <TextBox x:Name="PublisherAddressEdit" Margin="5" Grid.Row="7" Grid.Column="1" Text="{Binding Path=PublisherAddress}"></TextBox>


                <TextBlock Margin="66,9,67,9" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="22" TextAlignment="Center" Grid.Column="2">Информация o публикации</TextBlock>
                <TextBlock Margin="38,12" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Тип Публикации</TextBlock>
                <ComboBox x:Name="PublicationTypeEdit" Margin="5" Grid.Row="1" Grid.Column="4" Text="{Binding Path=PublicationType}">
                    <TextBlock>J - Journal</TextBlock>
                    <TextBlock>B - Book</TextBlock>
                    <TextBlock>S - Series</TextBlock>
                    <TextBlock>P - Patent</TextBlock>
                </ComboBox>

                <TextBlock Margin="22,12" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Название Публикации</TextBlock>
                <TextBox x:Name="TitleEdit" Margin="5" Grid.Row="2" Grid.Column="4" Text="{Binding Path=Title}"></TextBox>

                <TextBlock Margin="31,12,30,12" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Количество ссылок</TextBlock>
                <TextBox x:Name="CitedReferencesEdit" Margin="5" Grid.Row="3" Grid.Column="4" Text="{Binding Path=CitedReferences}"></TextBox>

                <TextBlock Margin="20,12" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Сколько раз ссылались</TextBlock>
                <TextBox x:Name="TimesCitedEdit" Margin="5" Grid.Row="4" Grid.Column="4" Text="{Binding Path=TimesCited}"></TextBox>

                <TextBlock Margin="21,12,20,12" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">ISSN/ISBN Публикации</TextBlock>
                <TextBox x:Name="ISSN_ISBNEdit" Margin="5" Grid.Row="5" Grid.Column="4" Text="{Binding Path=ISSN_ISBN}"></TextBox>

                <TextBlock Margin="50,12" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Год издания</TextBlock>
                <TextBox x:Name="PublishYearEdit" Margin="5" Grid.Row="6" Grid.Column="4" Text="{Binding Path=PublishYear}"></TextBox>

                <TextBlock Margin="50,12" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Журнал</TextBlock>
                <TextBox x:Name="PublMagazineEdit" Margin="5" Grid.Row="7" Grid.Column="4" Text="{Binding Path=PublMagazine}"></TextBox>

                <Button x:Name="buttonSaveChangedInfo" Padding="2" Content="Сохранить изменения" Margin="103,5,103,5" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="8" Click="buttonSaveChangedInfo_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
