PublicationsDatabase/AuthPage.xaml

<Page x:Class="PublicationsDatabase.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PublicationsDatabase"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="450"
      
      Title="Авторизация">

        <Grid Background="White" Margin="5 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="Userlogin" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" MinWidth="100" Height="30" Margin="10"></TextBox>
        <TextBlock  Margin="10" Grid.Row="0" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Имя пользователя</TextBlock>

        <TextBox x:Name="UserPassword"   Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" MinWidth="100" Height="30" Margin="10"></TextBox>
        <TextBlock  Margin="10" Grid.Row="1" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Пароль</TextBlock>

        <Button x:Name="LoginUser" Content="Авторизация" Grid.Row="3" Grid.Column="1" MinHeight="30" MaxHeight="50" MinWidth="100" MaxWidth="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LoginUser_Click"></Button>
    </Grid>
</Page>
