PublicationsDatabase/NewPublAboutAuthor.xaml

<Page x:Class="PublicationsDatabase.NewPublAuthor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PublicationsDatabase"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NewPublAuthor" Height="300" Width="450">

    <Grid Background="White" >
        <TextBox x:Name="authorName" HorizontalAlignment="Left" Height="30" Margin="170,83,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="authname" Content="ФИО Автора/Авторов" HorizontalAlignment="Left" Height="30" Margin="20,83,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.503,0.221"/>

        <TextBox x:Name="JobAddress" HorizontalAlignment="Left" Height="30" Margin="170,136,0,0" TextWrapping="Wrap" Text="Место Работы" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="jobaddress" Content="Место работы" HorizontalAlignment="Left" Height="30" Margin="20,136,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.503,0.221"/>

        <TextBox x:Name="AuthEmail" HorizontalAlignment="Left" Height="30" Margin="170,188,0,0" TextWrapping="Wrap" Text="Электронная почта" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="authEmail" Content="Электронная почта" HorizontalAlignment="Left" Height="30" Margin="20,188,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.503,0.221"/>
        

    </Grid>
</Page>
