PublicationsDatabase/NewPublicationWindow.xaml

<Window x:Class="PublicationsDatabase.NewPublicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PublicationsDatabase"
        mc:Ignorable="d"
        Title="New Publication" Height="350" Width="500">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <TextBlock FontSize="18"  Margin="10,6,0,5" VerticalAlignment="Center" HorizontalAlignment="Center"><Hyperlink x:Name="AuthorHyperLink" NavigateUri="NewPublAboutAuthor.xaml" Click="AuthorHyperLink_Click"><Run Text="Автор"/></Hyperlink></TextBlock>
            <TextBlock FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"><Hyperlink x:Name="PublHyperLink" NavigateUri="NewPublAboutPubl.xaml" Click="PublHyperLink_Click"><Run Text="Публикация"/></Hyperlink></TextBlock>
            <TextBlock FontSize="18"  Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"><Hyperlink x:Name="PublisherHyperLink" NavigateUri="NewPublAboutPublisher.xaml" Click="PublisherHyperLink_Click"><Run Text="Издательство"/></Hyperlink></TextBlock>

        </StackPanel>

        <Frame x:Name="Main" Margin="0,35,0,0" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
