PublicationsDatabase/NewPublAboutPubl.xaml

<Page x:Class="PublicationsDatabase.NewPublAboutPubl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PublicationsDatabase"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NewPublAboutPubl" Height="300" Width="450">

    <Grid Background="White" >
        <Label x:Name="label" Content="Название" HorizontalAlignment="Left" Height="28" Margin="10,67,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label2" Content="Год издания" HorizontalAlignment="Left" Height="35" Margin="10,246,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxPublishYear" HorizontalAlignment="Left" Height="35" Margin="91,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
       
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Height="35" Margin="290,241,0,0" VerticalAlignment="Top" Width="111" />
        <Label x:Name="label3" Content="Тип публикации" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label4" Content="Количество&#xD;&#xA; ссылок" HorizontalAlignment="Left" Height="39" Margin="10,127,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxCitedReferences" HorizontalAlignment="Left" Height="39" Margin="95,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="label5" Content="Сколько раз &#xD;&#xA;ссылались" HorizontalAlignment="Left" Height="39" Margin="229,129,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="textBoxTimesCited" HorizontalAlignment="Left" Height="39" Margin="325,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="label6" Content="ISSN/ISBN" HorizontalAlignment="Left" Height="28" Margin="10,196,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="textBoxISSN_ISBN" HorizontalAlignment="Left" Height="28" Margin="95,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="textBoxTitle" HorizontalAlignment="Left" Height="28" Margin="140,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <ComboBox x:Name="comboBoxPublicationType" HorizontalAlignment="Left" Height="29" Margin="141,10,0,0" VerticalAlignment="Top" Width="300">
            <TextBlock>J - Journal</TextBlock>
            <TextBlock>B - Book</TextBlock>
            <TextBlock>S - Series</TextBlock>
            <TextBlock>P - Patent</TextBlock>
        </ComboBox>
        
        <Label x:Name="label7" Content="DOI" HorizontalAlignment="Left" Height="28" Margin="237,196,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="textBoxDOI" HorizontalAlignment="Left" Height="28" Margin="322,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
    </Grid>
</Page>
