PublicationsDatabase/NewPublAboutPubl.xaml

<Page x:Class="PublicationsDatabase.NewPublAboutPubl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PublicationsDatabase"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450"
      Title="NewPublAboutPubl" Height="300" Width="450">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10" Grid.Row="0" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Тип публикации</TextBlock>
            <ComboBox x:Name="comboBoxPublicationType" Grid.Row="0" Grid.Column="1" MinWidth="100" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Height="30">
                <TextBlock>J - Journal</TextBlock>
                <TextBlock>B - Book</TextBlock>
                <TextBlock>S - Series</TextBlock>
                <TextBlock>P - Patent</TextBlock>
            </ComboBox>

            <TextBlock  Margin="10" Grid.Row="1" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Название публикации</TextBlock>
            <TextBox x:Name="textBoxTitle" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" MinWidth="100" Height="30" Margin="10" />
        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" Height="5"/>

        <Grid Grid.Row="2"  Margin="1,0,-1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock  Margin="10" Grid.Row="0" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" >Количество ссылок</TextBlock>
            <TextBox x:Name="textBoxCitedReferences"  Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Margin="10"/>

            <TextBlock  Margin="10" Grid.Row="0" Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" >Сколько раз ссылались</TextBlock>
            <TextBox x:Name="textBoxTimesCited" Grid.Row="0" Grid.Column="3" TextWrapping="Wrap" Margin="10"/>

            <TextBlock  Margin="10" Grid.Row="1" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" >Год издания</TextBlock>
            <TextBox x:Name="textBoxPublishYear" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="10"/>

            <TextBlock  Margin="10" Grid.Row="1" Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" >ISSN/ISBN</TextBlock>
            <TextBox x:Name="textBoxISSN_ISBN" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" Margin="10"/>

            <TextBlock  Margin="10" Grid.Row="2" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" >Журнал</TextBlock>
            <TextBox x:Name="textBoxPublMagazine" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="10"/>

            <Button x:Name="AddOverallPublication" Content="Добавить" Grid.Row="2" Grid.Column="2" MinWidth="100" Height="30" Click="AddOverallPublication_Click" Grid.ColumnSpan="2" Margin="10,10,10,9" ></Button>

        </Grid>
    </Grid>
</Page>
