PublicationsDatabase/NewPublAboutAuthor.xaml

<Page x:Class="PublicationsDatabase.NewPublAboutAuthor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PublicationsDatabase"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NewPublAuthor" Height="300" Width="450">
        <Grid Background="White" Margin="5 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        <TextBox x:Name="authorName" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" MinWidth="100" Height="30" Margin="10" />
        <TextBlock Margin="10" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">ФИО автора</TextBlock>

        <TextBox x:Name="JobAddress" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" MinWidth="100" Height="30" Margin="10" />
        <TextBlock Margin="10" Grid.Row="1" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Адрес Автора</TextBlock>

        <TextBox x:Name="AuthEmail"  Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" MinWidth="100" Height="30" Margin="10"/>
        <TextBlock Margin="10" Grid.Row="2" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Электронная почта</TextBlock>

        <Button x:Name="AuthorPublNext" Content="Далее"  Grid.Row="3" Grid.Column="1" MinWidth="110" MaxWidth="120" Margin="62,22,61,21"   MinHeight="30" MaxHeight="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AuthorPublNext_Click"></Button>

    </Grid>
</Page>
