PublicationsDatabase/NewPublAboutPublisher.xaml

<Page x:Class="PublicationsDatabase.NewPublAboutPublisher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PublicationsDatabase"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NewPublAboutPublisher" Height="300" Width="450">

    <Grid Background="White" >
        <TextBox x:Name="textBoxPublisher" HorizontalAlignment="Left" Height="30" Margin="170,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="l1" Content="Название издательства" HorizontalAlignment="Left" Height="30" Margin="20,83,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.503,0.221"/>

        <TextBox x:Name="textBoxPublisherCity" HorizontalAlignment="Left" Height="30" Margin="170,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="l2" Content="Город издательства" HorizontalAlignment="Left" Height="30" Margin="20,136,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.503,0.221"/>

        <TextBox x:Name="textBoxPublisherAddress" HorizontalAlignment="Left" Height="30" Margin="170,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="l3" Content="Адрес издательства" HorizontalAlignment="Left" Height="30" Margin="20,188,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.503,0.221"/>


    </Grid>
</Page>
