PublicationsDatabase/RegistrationPage.xaml

<Page x:Class="PublicationsDatabase.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PublicationsDatabase"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="450"
      Title="Регистрация">

    <Grid Background="White" Margin="5 5 5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="NewUserlogin"  TextWrapping="Wrap" MinWidth="100" Height="30" Margin="10" />
        <TextBlock Margin="10" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Имя пользователя</TextBlock>

        <TextBox x:Name="NewUserPassword"  Grid.Row="1" Grid.Column="1" Height="30" MinWidth="100" Margin="10"  TextWrapping="Wrap"/>
        <TextBlock  Grid.Row="1" Grid.Column="0" TextAlignment="Center" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">Ваш пароль</TextBlock>

        <TextBox x:Name="NewUserPasswordConfirm" Grid.Row="2" Grid.Column="1" Height="30" MinWidth="100" Margin="10" TextWrapping="Wrap"/>
        <TextBlock   Grid.Row="2" Grid.Column="0" TextAlignment="Center" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">Подтвердите пароль</TextBlock>

        <Button x:Name="AddNewUser" Grid.Row="3" Grid.Column="1" Content="Зарегистрироваться" MinWidth="110" MaxWidth="120" Margin="10,29,158,26"   MinHeight="30" MaxHeight="50" Click="AddNewUser_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="122" />
        <Button x:Name="GoBackStarWindow" Grid.Row="3" Grid.Column="1" Content="Обратно" MinWidth="110" MaxWidth="120" Margin="170,29,10,26"   MinHeight="30" MaxHeight="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GoBackStarWindow_Click"></Button>
    </Grid>
</Page>
