PublicationsDatabase/StartingWindow.xaml

<Window x:Class="PublicationsDatabase.StartingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PublicationsDatabase"
        mc:Ignorable="d"
        Title="StartingWindow" Height="350" Width="500">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <Button x:Name="ButtonAllPublications" Content="Вывести список всех публикаций" MinWidth="100" Margin="10,0,0,5" Click="ButtonClickAllPublPage"  Width="190"/>
            <Button x:Name="ButtonAddPublication" Content="Добавить новую публикацию" MinWidth="100" Margin="10,0,0,5" Click="ButtonClickAddNewPubl" Width="190"/>
        </StackPanel>

        <Frame x:Name="Main" Margin="0,0,0,35"/>
        <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="{x:Null}" TextAlignment="Center"><Run Text="Добро пожаловать"/><LineBreak/><Run Text="в информационно-аналитическую систему"/><LineBreak/><Run Text="учета научных публикаций"/></TextBlock>
        <TextBlock FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="143,219,138,81" Width="211" TextAlignment="Center"> Выберите Ваши действия</TextBlock>

    </Grid>
</Window>
