PublicationsDatabase/StartingWindow.xaml

<Window x:Class="PublicationsDatabase.StartingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PublicationsDatabase"
        mc:Ignorable="d"
        Title="StartingWindow" MinHeight="400" MinWidth="550">

    <Grid>
        <StackPanel Orientation="Vertical" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <Button x:Name="buttonReg" Content="Зарегистрироваться" MinWidth="100" Margin="10,0,0,5"  Width="190" Height="40" Click="buttonReg_Click"/>
            <Button x:Name="buttonAuth" Content  ="Авторизация"  MinWidth="100" Margin="10,0,0,5" Width="190" Height="40" Click="buttonAuth_Click"/>
        </StackPanel>

        <Frame x:Name="Main" Margin="0,0,0,105"/>
        <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="{x:Null}" TextAlignment="Center" Margin="70,54,64,194"><Run Text="Добро пожаловать"/><LineBreak/><Run Text="в информационно-аналитическую систему"/><LineBreak/><Run Text="учета научных публикаций"/></TextBlock>
        <TextBlock FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="141,131,140,169" Width="211" TextAlignment="Center"> Выберите Ваши действия</TextBlock>
        

    </Grid>
</Window>
