PublicationsDatabase/StatisticsPage.xaml

<Page x:Class="PublicationsDatabase.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PublicationsDatabase"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="StatisticsPage">

    <Grid Margin="10">

        <TextBlock Margin="20,27,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="167" TextAlignment="Center">Количество всех публикаций</TextBlock>
        <TextBox x:Name="AllPubltextBox" MinWidth="100" MinHeight="30" Margin="194,27,10,0" Height="30" VerticalAlignment="Top"></TextBox>

        <TextBlock Margin="20,79,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="167" TextAlignment="Center">Все количество цитирования</TextBlock>
        <TextBox x:Name="AllTimesCited" MinWidth="100" MinHeight="30" Margin="194,79,10,0" Height="30" VerticalAlignment="Top" ></TextBox>

        <TextBlock Margin="20,127,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Height="39" Width="157" TextAlignment="Center" Text="Количество цитирования на публикацию"/>
        <TextBox x:Name="TimesCitedPerPubl" MinWidth="100" MinHeight="30" Margin="192,127,10,0" Height="30" VerticalAlignment="Top"></TextBox>

        <ListView Name="StatisticsList" Margin="110,171,115,45" Background="LightBlue">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Год" Width="Auto"  DisplayMemberBinding="{Binding Path=Year}"></GridViewColumn>
                        <GridViewColumn Header="Количество" Width="Auto"  DisplayMemberBinding="{Binding Path=Count}"></GridViewColumn>
                     </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <Button x:Name="buttonYearInfo" Content="Вывести информацию по годам" Click="buttonYearInfo_Click"/>
        </StackPanel>
    </Grid>
</Page>
